<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Carea</title>

        <!-- Bootstrap core CSS -->
        <link href="Stylesheets/bootstrap/bootstrap.css" rel="stylesheet">



        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="app.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Custom styles for this template -->
        <link href="Stylesheets/carousel.css" rel="stylesheet">
    </head>
    <!-- Carousel
================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="first-slide" src="Pages/Images/header_pic.png" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <p><a class="btn btn-secondary btn-fat" href="Pages/index_signup.html" role="button">Sign up today</a></p>

                        <p><h4>You already have an account ?<a href="Pages/index_signin.html"> Sign in </a> </h4></p>
                </div>
            </div>
        </div>
    </div>
    </div>


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="Pages/Images/amandine.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Amandine (Marseille)</h2>
            <p>Depuis que j'utilise CARea, je suis beaucoup plus proche de mes voisins ! C'est très convivial.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="Pages/Images/genevieve.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Geneviève (Lyon)</h2>
            <p>J'adore conduire, surtout quand je peux être utile à quelqu'un.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="Pages/Images/paul.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Paul (Paris)</h2>
            <p>C'est simple et économique, on rend des petits services en gagnant un peu d'argent, ça rembourse l'essence !</p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Joindre l'utile à l'agreable<span class="text-muted"></span></h2>
            <p class="lead">-Les objectifs de CARea sont de s’inscrire dans une démarche éco-responsable dont les bénéfices attendus seront à la fois <br>
                économiques (baisse des coûts imputés aux transports par 2, 3 voire 4 sur les trajets domicile/travail/commerces), sociaux (amélioration des conditions <br>
                de vie et du dialogue social, tissage de liens social dans les quartiers. <br>
                -Bénéfices environnementaux (limitation des nuisances sonores, des gaz à effet de serre, réduction de la demande énergétique, réduction des besoins en espace de stationnement).</p>
        </div>
    </div>
    <hr class="featurette-divider">
    <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
            <h2 class="featurette-heading">Vraiment Friendly* ! <span class="text-muted"></span></h2>
            <p class="lead">Notre principal objectif est de favoriser la diminution des frais de déplacement des usagers, d’améliorer leur pouvoir de <br>
                se déplacer en toute occasion, de créer des réseaux de solidarité. Notre base de données et nos conseillers en mobilités sont là pour les y aider.</p>
            <h5>*Friendly = amical</h5>
        </div>
    </div>

</div>
<!-- /END THE FEATURETTES -->


<footer id="footer" class="site-footer">
    <section class="fluid-container">
        <div class="site-footer-top">
        </div>
    </section>
    <section class="site-footer-bottom">
        <ul class="display">
            <li class="dispi">
                <ul class="dispi">
                    <li class="dispi">
                        ©2016 CARea
                        <a>&nbsp;</a>
                    </li>
                    <li class="dispi ">
                        <a href="#">Legal Notice</a>
                        <a>&nbsp;</a>    
                    </li>
                    <li class="dispi">
                        <a href="Pages/index_faq.html">FAQ</a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
</footer>

<!-- /.container -->
