<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Carea</title>

        <!-- Bootstrap core CSS -->
        <link href="../Stylesheets/bootstrap/bootstrap.min.css" rel="stylesheet">



        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="app.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Custom styles for this template -->
        <link href="../Stylesheets/signup.css" rel="stylesheet">

    </head>
    <!-- NAVBAR
================================================== -->
    <body>
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../index.html">Carea</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index_about.html">A propos / About</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index_signup.html"><span class="glyphicon glyphicon-user"></span> S'inscrire / Sign up</a></li>
                                <li class="active"><a href="index_signin.html"><span class="glyphicon glyphicon-log-in"></span> Se connecter / Sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="container marketing">

            <div class="row">
                <div class="col-sm-12">
                    <div class="main">
                        <h1 style="text-align:center"> Sign up </h1>
                    </div>
                </div>
                <div class="row">
                    <form action="/users/login" name="signup" role="form" class="form-horizontal" method="post" accept-charset="utf-8">
                        <div class="col-md-offset-2 col-md-3">
                            <div class="form-group">
                                <label for="Nom">Pseudo</label>
                                <input type="text" class="form-control" maxlength="15" id="pseudo" placeholder="Pseudo">
                            </div>
                        </div>
                        </div>

                    <div class="row">
                        <div class="col-md-offset-2 col-md-3">
                            <div class="form-group">
                                <label for="Nom">Name</label>
                                <input type="text" name="name" class="form-control" maxlenght="20" id="nom" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-3"> 
                            <div class="form-group">
                                <label for="Prenom">First Name</label>
                                <input type="text" name="fname" class="form-control" maxlenght="20" id="prenom" placeholder="First Name">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-offset-2 col-md-7">
                            <div class="form-group">
                                <label for="Email">Mail address</label>
                                <input type="text" name="email" class="form-control" maxlenght="30" id="email" placeholder="Mail">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-7">
                            <div class="form-group">
                                <label for="postal">Zip code</label>
                                <input type="text" name="zipc" class="form-control" maxlenght="30" id="postal" placeholder="Zip code">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-7">
                            <div class="form-group">
                                <label for="ville">City</label>
                                <input type="text" name="city" class="form-control" maxlenght="30" id="ville" placeholder="City">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-7">
                            <div class="form-group">
                                <label for="country">Country</label>
                                <input type="text" name="country" class="form-control" maxlenght="30" id="country" placeholder="Country">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-3">
                            <div class="form-group">
                                <label for="Password">Password</label>
                                <input type="password" name="password" class="form-control" maxlenght="20" id="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="col-md-of   fset-1 col-md-3">
                            <div class="form-group">
                                <label for="Vpassword">Password verification</label>
                                <input type="password" name="password1" class="form-control"  maxlength="20" id="vpassword" placeholder="Password verification">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-offset-2 col-md-3">
                            <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-earphone"></span>
                                <input type="text" class="form-control" maxlenght="20" placeholder="Phone" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-globe"></span>
                                <input type="text" class="form-control" maxlenght="20" placeholder="Address" aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>

                    <br/>
                    <div class="row">
                        <div class="col-md-offset-5 col-md-1">
                            <button type="button" class="btn btn-success btn btn-success" >Submit</button>
                        </div>
                    </div>
                </div>
                </form>
        </div>

        <footer id="footer" class="site-footer">
            <section class="site-footer-bottom">
                <ul class="display">
                    <li class="dispi">
                        <ul class="dispi">
                            <li class="dispi">
                                ©2016 CARea
                                <a>&nbsp;</a>
                            </li>
                            <li class="dispi ">
                                <a href="#">Legal Notice</a>
                                <a>&nbsp;</a>    
                            </li>
                            <li class="dispi">
                                <a href="index_faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>
