<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">


        <title>Carea</title>

        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">



        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="app.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Custom styles for this template -->
        <link rel="stylesheet" type="text/css" href="../Css/profil.css" />
    </head>
    <!-- NAVBAR ================================================== -->
    <body>
        <div class="navbar-wrapper">
            <div class="container">

                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../index.html">CARea</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="#about">A propos / About</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="index_signup.html"><span class="glyphicon glyphicon-user"></span> S'inscrire / Sign up</a></li>
                                <li><a href="index_signin.html"><span class="glyphicon glyphicon-log-in"></span> Se connecter / Sign in</a></li>
                            </ul>

                        </div>
                    </div>
                </nav>

            </div>
        </div>










        <!--Page de profil -->
        <div class="container" margin="top">
            <div class="row">
                <div class="col-md-5  toppad  pull-right col-md-offset-3 ">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad" >


                    <div>
                        <div class="panel-heading">
                            <h3> User Profil </h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="http://strackstation.net/images/profile.png" class="img-circle img-responsive"> </div>

                                <div class=" col-md-9 col-lg-9 "> 
                                    <table class="table table-user-information" id="table">
                                        <tbody>
                                            <tr>
                                                <td>First Name:</td>
                                                <td>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Last Name</td>
                                                <td>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Pseudo:</td>
                                                <td>
                                                    <form method="post" action="modif.php">
                                                            <input type="text" name="pseudo" maxlength="20" />
                                                    </form>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Country</td>
                                                <td>
                                                    <form method="post" action="modif.php">
                                                            <input type="text" name="pseudo" maxlength="20" />
                                                    </form>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Home Address</td>
                                                <td>
                                                    <form method="post" action="modif.php">
                                                            <input type="text" name="pseudo" maxlength="40" />
                                                    </form>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Email</td>
                                                <td>
                                                    <form method="post" action="modif.php">
                                                            <input type="text" name="pseudo" maxlength="40" />
                                                    </form>
                                                </td>
                                            </tr>
                                            <td>Phone Number</td>
                                            <td>
                                                <form method="post" action="modif.php">
                                                            <input type="text" name="pseudo" maxlength="15" />
                                                    </form>
                                            </td>
                                    <tr>
                                        <td>Zip Code:</td>
                                        <td>
                                            <form method="post" action="modif.php">
                                                            <input type="text" name="pseudo" maxlength="10" />
                                                    </form>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            <div>
                                <FORM>
                                    <INPUT TYPE="submit" NAME="nom" VALUE=" Save " class="btn btn-success btn btn-success">
                                    </INPUT>
                                </FORM>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>        
<footer id="footer" class="site-footer">
    <section class="site-footer-bottom">
        <ul class="display">
            <li class="dispi">
                <ul class="dispi">
                    <li class="dispi">
                        ©2016 CORP.
                        <a>&nbsp;</a>
                    </li>
                    <li class="dispi ">
                        <a href="#">Legal Notice</a>
                        <a>&nbsp;</a>    
                    </li>
                    <li class="dispi">
                        <a href="#">Terms of use</a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
