<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>CARea</title>

        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="signin.css" />



        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="Js/bootstrap.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Custom styles for this template -->
        <link href="../Stylesheets/signin.css" rel="stylesheet">
    </head>
    <!-- NAVBAR
================================================== -->
    <body>
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../index.html">Carea</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index_about.html">A propos / About</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index_signup.html"><span class="glyphicon glyphicon-user"></span> S'inscrire / Sign up</a></li>
                                <li class="active"><a href="index_signin.html"><span class="glyphicon glyphicon-log-in"></span> Se connecter / Sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <br>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="main">
                        <div class="row">
                            <div class="col-md-offset-2 col-md-7">
                                <h1 style="text-align:center">Sign in</h1>
                                <br>
                                <br>
                                <form action="/users/login" name="login" role="form" class="form-horizontal" method="post" accept-charset="utf-8">
                                    <div class="form-group">
                                        <div class="col-md-8"><input name="username" placeholder="Login" class="form-control" type="text" id="UserUsername"/></div>
                                    </div> 
                                    <div class="form-group">
                                        <div class="col-md-8"><input name="password" placeholder="Password" class="form-control" type="password" id="UserPassword"/></div>
                                    </div> 
                                    <div class="form-group">
                                        <div class="col-md-offset-0 col-md-8"><input  class="btn btn-success btn btn-success" type="submit" value="Connect" /></div>
                                    </div>
                                    <br>
                                    <br>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="site-footer">
            <section class="site-footer-bottom">
                <ul class="display">
                    <li class="dispi">
                        <ul class="dispi">
                            <li class="dispi">
                                ©2016 CARea
                                <a>&nbsp;</a>
                            </li>
                            <li class="dispi ">
                                <a href="#">Legal Notice</a>
                                <a>&nbsp;</a>    
                            </li>
                            <li class="dispi">
                                <a href="index_faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>


