<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>CARea</title>

        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">


        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="app.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Custom styles for this template -->
        <link rel="stylesheet" type="text/css" href="../Stylesheets/annonce.css" />

    </head>
    <!-- NAVBAR
================================================== -->
    <body>
        <div class="navbar-wrapper">
            <div class="container">

                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="">CARea</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="#about">A propos / About</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="Pages/index_signup.html"><span class="glyphicon glyphicon-user"></span> S'inscrire / Sign up</a></li>
                                <li class="active"><a href="Pages/index_signin.html"><span class="glyphicon glyphicon-log-in"></span> Se connecter / Sign in</a></li>
                            </ul>

                        </div>
                    </div>
                </nav>

            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" >
                    <h1 style="text-align:center">CARea</h1>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" >
                    <h3 style="text-align:center">Annonces proche de vous</h3>
                </div>
            </div>
        </div>
        <!-- Corps de présentation -->
        <br><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" >
                    <div class="list-group" style="text-align:center">
                        <a href="#" class="list-group-item">
                            <tr>
                                <td>03/05/16 21:45:34</td><br>
                                <td>SuperVoisin</td><br>
                                <td>Aller retour fnac Bercy</td><br>
                                <td>5 rue de la grande armé</td><br>
                                <td>Supervoisin@carea.com</td><br>
                                <td>0600000000</td>
                            </tr></a>
                        <a href="#" class="list-group-item">item 2</a>
                        <a href="#" class="list-group-item">item 3</a>
                        <a href="#" class="list-group-item">item 4</a>
                        <a href="#" class="list-group-item">item 5</a>
                        <a href="#" class="list-group-item">item 6</a>
                        <a href="#" class="list-group-item">item 7</a>
                        <a href="#" class="list-group-item">item 8</a>
                        <a href="#" class="list-group-item">item 9</a>
                        <a href="#" class="list-group-item">item 10</a>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="site-footer">
            <section class="site-footer-bottom">
                <ul class="display">
                    <li class="dispi">
                        <ul class="dispi">
                            <li class="dispi">
                                ©2016 CARea
                                <a>&nbsp;</a>
                            </li>
                            <li class="dispi ">
                                <a href="#">Legal Notice</a>
                                <a>&nbsp;</a>    
                            </li>
                            <li class="dispi">
                                <a href="index_faq.html">FAQ</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </footer>

        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="Js/boostrap.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
