<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>CARea</title>

        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">


        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="app.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Custom styles for this template -->
        <link rel="stylesheet" type="text/css" href="../Stylesheets/rechA.css" />

    </head>
    <!-- NAVBAR
================================================== -->
    <body>
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../index.html">Carea</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index_about.html">A propos / About</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index_signup.html"><span class="glyphicon glyphicon-user"></span> S'inscrire / Sign up</a></li>
                                <li class="active"><a href="index_signin.html"><span class="glyphicon glyphicon-log-in"></span> Se connecter / Sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <br>
        <body>
            <br>
            <br>
            <br>
            <br>
            <script scr="https://code.jquery.com/jquery-1.11.3.min.js"></script>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 style="text-align:center">CARea</h1>
                    </div>
                </div>
            </div>
            </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="Recherche d'annonce">
                        <h2 style="text-align:center" >Recherche d'annonce</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" >
                    <form action="recherche" method="get" style="text-align:center">
                        <tr>
                            <td><input type="text" name="recherche" id="input_rech" placeholder="Recherche" style="text-align:center"></td>
                        </tr>
                        <br>
                        <br>
                        <INPUT type="checkbox" name="choix500m" value="1" checked > 500 m
                            <INPUT type="checkbox" name="choix1km" value="1"> 1 Km
                                <INPUT type="checkbox" name="choix2km" value="2"> 2 Km
                                    <INPUT type="checkbox" name="choix5km" value="3"> 5 Km
                                        <br>
                                        <br>
                                        <div class="col-md-offset-5 col-md-2"><input  class="btn btn-success btn btn-success" type="submit" value="Rechercher" /></div>
                                        </form>
                                    </div>
                                </div>
                            </div><
                        </div>

                        <footer id="footer" class="site-footer">
                            <section class="site-footer-bottom">
                                <ul class="display">
                                    <li class="dispi">
                                        <ul class="dispi">
                                            <li class="dispi">
                                                ©2016 CARea
                                                <a>&nbsp;</a>
                                            </li>
                                            <li class="dispi ">
                                                <a href="#">Legal Notice</a>
                                                <a>&nbsp;</a>    
                                            </li>
                                            <li class="dispi">
                                                <a href="index_faq.html">FAQ</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </section>
                        </footer>

                        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
                        <script src="Js/boostrap.js"></script>
                        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                        <!-- Include all compiled plugins (below), or include individual files as needed -->
                        <!-- Latest compiled and minified JavaScript -->
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                        </body>
                    </html>
