<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>CARea</title>

        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">


        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="app.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Custom styles for this template -->
        <link rel="stylesheet" type="text/css" href="../Stylesheets/profil.css" />

    </head>
    <!-- NAVBAR================================================== -->
    <body>
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../index.html">Carea</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index_about.html">A propos / About</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index_signup.html"><span class="glyphicon glyphicon-user"></span> S'inscrire / Sign up</a></li>
                                <li class="active"><a href="index_signin.html"><span class="glyphicon glyphicon-log-in"></span> Se connecter / Sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid" id="profil">
            <div class="row">
                <div class="col-xs-12">
                    <div class="main">
                        <div class="row">
                            <div class="col-md-offset-2 col-md-7" >
                                <!--tableau des données user -->
                                <table style="text-align:center">
                                    <caption style="text-align:center"> Profil </caption>
                                    <tr>
                                        <th> First Name: </th>
                                        <td> Etienne </td>
                                    </tr>
                                    <tr>
                                        <th> Name: </th>
                                        <td> Theuriot </td>
                                    </tr>
                                    <tr> 
                                        <th> Pseudo: </th>
                                        <td contenteditable="true"> Teemo </td>
                                    </tr>
                                    <tr>
                                        <th> Adress: </th>
                                        <td contenteditable="true"> rue des prairies  </td>
                                    </tr>
                                    <tr>
                                        <th> Mail Adress: </th>
                                        <td contenteditable="true"> etienne@gmail.com </td>
                                    </tr>
                                    <tr>
                                        <th> Phone: </th>
                                        <td contenteditable="true"> 0754854487 </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer" class="site-footer">
                <section class="site-footer-bottom">
                    <ul class="display">
                        <li class="dispi">
                            <ul class="dispi">
                                <li class="dispi">
                                    ©2016 CORP.
                                    <a>&nbsp;</a>
                                </li>
                                <li class="dispi ">
                                    <a href="#">Legal Notice</a>
                                    <a>&nbsp;</a>    
                                </li>
                                <li class="dispi">
                                    <a href="#">Terms of use</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </footer>
        </div><!-- /.container -->
    </body>
</html>
